artifact_path: model_signature
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 657
model_uuid: 279ae91e33014eb5b45cd7d51d3bbfa4
run_id: 4f245dba845e4593bf7161c434cee36a
signature:
  inputs: '[{"type": "double", "name": "feature_1"}, {"type": "double", "name": "feature_2"},
    {"type": "double", "name": "feature_3"}, {"type": "double", "name": "feature_4"},
    {"type": "double", "name": "feature_5"}, {"type": "double", "name": "feature_6"},
    {"type": "double", "name": "feature_7"}, {"type": "double", "name": "feature_8"},
    {"type": "double", "name": "feature_9"}, {"type": "double", "name": "feature_10"},
    {"type": "double", "name": "feature_11"}, {"type": "double", "name": "feature_12"},
    {"type": "double", "name": "feature_13"}, {"type": "double", "name": "feature_14"},
    {"type": "double", "name": "feature_15"}, {"type": "double", "name": "feature_16"},
    {"type": "double", "name": "feature_17"}, {"type": "double", "name": "feature_18"},
    {"type": "double", "name": "feature_19"}, {"type": "double", "name": "feature_20"}]'
  outputs: '[{"type": "long", "name": "label"}]'
  params: '[{"name": "model_name", "type": "string", "default": "model1", "shape":
    null}]'
utc_time_created: '2024-01-17 11:03:39.605653'
