artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 666
model_uuid: 4975ee44608a4d1fac24222bff6b5e7d
run_id: 8d119adfdcb442beb9a0ba852260addb
utc_time_created: '2024-01-21 06:11:23.746843'
